#Etch Ini File
[Version]
Ini_Version = 2

[Memory Management]
#how much ram in bytes to allocate for images and layers - 2.5 mb / 4mb (DS ram limit)
Allocated_Memory=2621440
#largest image possible to load - 1280x1024
Max_Pixel_Count = 1310720
#maximum ammount of layers to create - will only use the amount of layers that fit in memory, raising will lower amount of undo buffers
Usable_Layers = 3
#maximum number of buffers to allocate for undos - will only use the amount of buffers that fit within memory
MaxBuffers = 8
#detect and use external ram
ExtMem = 0
#How to allocate external memory - will need to change Usable_Layers and MaxBuffers accordingly to needs
#0 - prefer more layers over undos
#1 - prefer more undos over layers 
#2 - half memory for layers, half for undos
ExtMemPreference = 0 
#External memory overclocking(MAY NOT WORK WITH ALL CARDS AND MAY CAUSE ERRORS) 
#0 - slow, 1- mid, 2- fast
ExtMemOc = 0
#test the external memory at boot to determine if ram access is good (recommended to leave on when over clocking ram, turn off for slightly faster booting)
ExtMemTest = 0

[Main Appearance]
#Use top view (1 on/0 off)
Show_Mini_View = 1
#scales image to keep original aspect ratio, turning off will make it fill whole top screen
Keep_Aspect_Ratio = 1
#top view location in pixels
MiniViewX = 0
MiniViewY = 0

#top view max width and height in pixels width must be less than 256 and height less than 192
MiniViewWidth = 240 
MiniViewHeight = 176

#Color values for background behind image (0-31) - applies for both screens
BackDrop_Red = 24
BackDrop_Green = 26
BackDrop_Blue = 30

#text color values (0-31)
Text_Red = 0
Text_Green = 0
Text_Blue = 0
#large text color
Large_Txt_R = 0
Large_Txt_G = 0
Large_Txt_B = 31

#high light color for file browser and save name bar in save menu
Highlight_Red = 10
Highlight_Green = 10
Highlight_Blue = 31

[Keyboard Colors]
#keyboard Letter colors
kb_Letter_R = 0
kb_Letter_G = 0
kb_Letter_B = 31

kb_Pressed_Letter_R = 0
kb_Pressed_Letter_G = 31
kb_Pressed_Letter_B = 0
#keyboard keybox colors
kb_key_R = 0
kb_key_G = 0
kb_key_B = 15

kb_Pressed_key_R = 0
kb_Pressed_key_G = 31
kb_Pressed_key_B = 0

[Controls]
#------------Available control options----------
# * = no on screen controls, must be mapped or loss of functionality will occur

#ColSwap - switch color pals
#ColPicker - eye drop tool
#Colors *- show color menu
#Scroll *- scroll bg
#Pencil - pencil tool
#Eraser - eraser tool
#Trans_Eraser - erase on layer with transparency
#Bucket - bucket tool
#Text - text typing tool
#Square - filled square tool
#Square2 - unfilled square tool
#Circle - filled circle tool
#Circle2 - unfilled circle tool
#Line - line tool
#Marquis - selector tool
#Undo *- undo previous drawing action

#Shoulder buttons
R_Button = ColSwap
L_Button = Colors
#Dpad buttons
Right_Dpad = Scroll
Left_Dpad = Pencil_Square
Up_Dpad = Bucket
Down_Dpad = Square
#face buttons
A_Button = Line
B_Button = Undo
X_Button = Circle
Y_Button = Text



[File Management]
#prescans the folder for image dimensions and bit depth. Loads file browser faster if set to 0
Get_Img_Data = 1
#Audio_Folder = /music/
Picture_Folder = /pics/
Font_Folder = /fonts/
Dir_Max_Files = 200
Preview_Width = 256
Preview_Height = 192

[Fonts]
#font restrictions
Font_MaxSize = 70
Font_MinSize = 4
#200kb max memory for fonts, increases automatically when external ram is detected
Font_MaxFileSize = 204800
					
[Misc]
Zoom_Auto_Grid = 1
#only scrolls the first layer for smoother scrolling -later layers are redrawn after scrolling
Fast_Scroll = 1
Fast_Save = 1
#How long to wait after scrolling & drawing to update miniview
Time_Mini_View = 30
#default image dimensions----------------------
Default_X = 1280
Default_Y = 1024
#fade effect (1 on, 0 off)
Fade_Menus = 0

