#TranspColor Magenta

#Sprites :
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\movetab.bmp 256colors icon
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\tbbar.bmp 256colors icon
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\slider.bmp 256colors icon
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\colorsquare.bmp 256colors colorsquare
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\fbscroll.bmp 256colors fbscroll
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\sliders.png 256colors sliders
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\checkbox.bmp 256colors checkbox
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\mediabar.png 256colors mediabar
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\Stylus_curs.bmp 256colors Stylus_curs
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\toolbox.bmp 256colors toolbox
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\fbicons.gif 256colors fbicons
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\fbiconssmall.gif 256colors fbiconssmall
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\layerbutton.png 256colors layerbutton
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\blankbutton.png 256colors blankbutton

#Backgrounds :
D:\Programming\my-programs\PAGfx\UA Paint Lite\backgrounds\maininterface.png EasyBg maininterface
D:\Programming\my-programs\PAGfx\UA Paint Lite\backgrounds\bar.bmp EasyBg bar
D:\Programming\my-programs\PAGfx\UA Paint Lite\fonts\modernlarge.png 8bitFont modernlarge
D:\Programming\my-programs\PAGfx\UA Paint Lite\fonts\lucidasans.png 8bitFont lucidasans
D:\Programming\my-programs\PAGfx\UA Paint Lite\backgrounds\256colormenu.png EasyBg _256colormenu
D:\Programming\my-programs\PAGfx\UA Paint Lite\fonts\lucidasans1bit.png 16cFont lucidasans1bit
D:\Programming\my-programs\PAGfx\UA Paint Lite\fonts\modernlarge1bit.png 16cFont modernlarge1bit

#Textures :
