#TranspColor Black

#Sprites :
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\cw1.png 16bit None
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\cw2.png 16bit None
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\cw3.png 16bit None
D:\Programming\my-programs\PAGfx\UA Paint Lite\sprites\cw4.png 16bit None

#Backgrounds :

#Textures :
